@mixin center-flex
  display: flex
  justify-content: center
  align-items: center

.article-header
  margin: auto
  flex-basis: 100%
  max-width: 800px

.article
  position: relative
  z-index: 5

  img
    width: 100%
    max-height: 40vh
    object-fit: cover
    border-radius: 20px
    margin-bottom: 2rem

  .subtitle
    margin-top: 2rem


.article-title
  text-align: center
  margin-top: 2rem
  font-weight: bold

.article-author
  @include center-flex
  grid-column: 1

.article-author-text,
.article-date
  color: $text-color-muted

.site-header
  .article-title
    color: $text-color-inverse

  .article-author-text,
  .article-date
    color: $text-color-inverse-muted



.article-meta-container
  display: grid
  grid-auto-flow: row dense
  margin: 2rem 0
  grid-template-columns: repeat(3, 1fr)

  @media screen and (max-width: 600px) and (min-width: 400px)
    grid-template-columns: repeat(2, 1fr)

    .article-author
      grid-row: 1 / 3

    .article-created-container,
    .article-updated-container
      grid-column: 2

  @media screen and (max-width: 400px)
    grid-template-columns: repeat(1, 1fr)


.article-avatar
  border-radius: 100%
  margin-right: 24px
  width: 48px
  height: 48px

.article-created-container,
.article-updated-container
  text-align: center

.article-author-link
  +clear-style

  color: $text-color-inverse

  &:hover
    // font-size: 1.05rem
    +white-hover-shadow-subtle
