.card
  background-color: $background-color
  margin: 40px auto
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px
  border-radius: 5px
  border: none
  overflow: hidden
  display: flex
  align-items: stretch
  transition: filter 0.2s
  position: relative

  &:focus-within
    outline: 2px solid var(--accent1)



@media (min-width: 701px)
  .views-row:nth-child(even) .card
    flex-direction: row-reverse

@media (max-width: 700px)
  .card
    flex-direction: column

.card-image-wrapper
  flex-basis: 400px
  position: relative
  overflow: hidden


  img
    width: 100%
    min-height: 100%
    object-fit: cover
    display: block

  @media (max-width: 700px)
    flex-basis: 300px


.card-text-container
  flex-grow: 1
  padding: 1rem
  position: relative

  .card-meta
    color: $text-color-muted
    opacity: 0.7
    display: flex
    justify-content: space-evenly

  .card-author,
  .card-created
    text-align: center

    a,
    strong
      color: $text-color-muted
      text-decoration: none

  .card-excerpt
    max-width: 70ch
    text-align: center
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    overflow: hidden


  @media (max-width: 700px)
    flex-basis: auto

  .card-title
    text-align: center
    margin-bottom: 2rem
    font-weight: bold
    color: $text-color

  .card-action
    text-align: center
    font-weight: bold
    font-size: 1.5rem
    color: $text-color-muted
    opacity: 0.9


.card-link-overlay
  text-decoration: none
  position: absolute
  inset: 0
  z-index: 2

  &:hover,
  &:focus-within
    background-color: rgba(0,0,0,0.02)


