.comment-avatar
  width: 100px
  height: 100px
  border-radius: 100%
  margin: 20px
  margin-bottom: 10px

.comment-text
  margin: 30px

.comment-meta
  display: flex
  flex-direction: column
  align-items: center
  min-width: 140px

.comment-created
  text-align: center
