// Custom help button for restricted html
.guidelines-container
  width: 200px

  &:focus-within
    .guidelines
      visibility: visible

.guidelines-toggle
  +clear-style
  +secondary-button
  font-size: 1.25rem
  margin: 10px 0

.guidelines
  position: fixed
  top: 50vh
  left: 50vw
  transform: translate(-50%, -50%)
  visibility: hidden
  width: 50%
  background: white
  border-radius: 5px
  border: 1px solid black
  padding: 20px
  padding-left: 0

// Contains comment text area and html options
.js-text-format-wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: start
  width: 100%

// Contains HTML options select and custom help button
.js-filter-wrapper
  flex-basis: 200px

// Comment HTML options select
.js-filter-list
  border: none
  padding: 0
  margin: 0
  list-style: none
  text-decoration: none
  display: block
  width: 100%
  background-color: rgba(100, 100, 100, 0.15)
  border-radius: 5px
  color: $text-color
  font-weight: bold
  text-decoration: none
  padding: 10px 0
  font-size: 1.25rem

// Comment HTML options select container with label
.js-form-type-select
  width: 200px
  margin-bottom: 20px

// Comment text area and container
.text-full,
.form-item-comment-body-0-value
  max-width: 600px
  min-width: 300px
  width: 100%

  // Comment Text Area Container
.form-item-comment-body-0-value
  flex-basis: 50%
  flex-grow: 1
  margin-bottom: 20px
  padding: 0 10px
  min-height: 100px

// Comment text area
.text-full
  +clear-style
  margin-bottom: 20px
  min-height: 110px

.comment-form
  .form-actions
    flex-wrap: wrap
    justify-content: center

    @media screen and (max-width: 500px)
      flex-direction: column
      align-items: center

    input
      max-width: 200px
