.local-task-container>ul, 
.links 
  +clear-style
  display: flex
  margin: 10px
  flex-wrap: wrap
  justify-content: center

  li
    text-align: center
    flex-grow: 1
    margin: 5px

    a
      display: block
      width: 100%
      background-color: rgba(100, 100, 100, 0.15)
      border-radius: 5px
      color: $text-color
      font-weight: bold
      text-decoration: none
      padding: 10px 0

      &:hover
        background-color: rgba(100, 100, 100, 0.2)
