.logo-container
  width: 100px
  cursor: pointer
  z-index: 5
  overflow: hidden
  transition: all 0.2s 0.2s ease-in-out

  &:hover .logo-text
    +white-hover-shadow

    color: white

.logo-text
  font-size: 60px
  text-decoration: underline
  color: white
  line-height: 45px
  text-transform: lowercase

.logo
  height: 100px

  &:hover
    transform: scale(1.1)
