
.menu-toggle
  display: none

// Sass for Main Header Menu ==================================================
// Handles aligning the top level menu elements with the rest of the nav bar
.main-menu-container
  flex-grow: 50

.main-menu
  +clear-style

  list-style: none
  display: flex

  .menu-item
    a,
    span,
    i
      font-size: 1.5rem
      color: white
      text-decoration: none
      transition: all 0.1s ease-in-out

      &:hover,
      &:focus
        +white-hover-shadow

        outline: none

.main-menu-container
  // Handling sub-menu hiding and expansion =====================================
  .menu-item-has-children
    transition: all 0.5s ease-in-out
    display: flex
    flex-direction: column

    .sub-menu
      +clear-style
      display: none
      flex-direction: column
      position: relative
      bottom: 0
      opacity: 0
      height: 0
      width: 0
      overflow: hidden

    & > span
      position: relative
      width: 100%
      margin-right: 15px

      // Caret for dropdown toggle
      &::after
        content: " "
        border-radius: 2px
        transition: all 0.3s ease-in-out
        position: relative
        left: 10px
        top: 6px
        height: 0
        display: inline-block
        border: 9px solid transparent
        border-top-color: $text-color-inverse

  /* Sub menu can be opened either by hover or clicking (via JavaScript)
  .sub-menu-open,
  .menu-item-has-children:hover
    background-color: rgba(255, 255, 255, 0.1)

    & > span::after
      top: -4px
      border-bottom-color: $text-color-inverse
      border-top-color: transparent

    & > .sub-menu
      opacity: 1
      display: flex
      height: auto
      width: auto

@media screen and (min-width: 1001px)
  // Only add left margin on top level elements
  .main-menu > li
    margin-left: 15px

  .main-menu-container
    margin-top: 20px

// Mobile Dropdown =============================================================
@media screen and (max-width: 1000px)
  .main-menu-container
    order: 2
    height: 50px
    transition: height 1.5s ease-in-out
    position: relative
    flex-grow: 0

    .main-menu
      height: 100vh
      width: 100vw
      text-align: center
      position: fixed
      top: 200px
      left: 0
      margin: 0
      opacity: 0
      pointer-events: none
      transition: opacity 0.3s 0.3s ease-in-out
      flex-direction: column

    .menu-item
      margin-bottom: 4rem

      a,
      span
        font-size: 30px
        cursor: pointer

    /* Sub-Menus ================================================================
    .menu-item-has-children
      width: 100vw
      position: relative
      margin: 0
      margin-bottom: 4rem

      .sub-menu li
        font-size: 20px
        margin: 5px 0

      &:focus,
      &:hover
        padding: 20px 0

      // Lines on top and below active submenu
      &:focus::before,
      &:focus::after
        content: " "
        position: absolute
        width: 100vw
        left: 0
        border: 1px solid rgba(255, 255, 255, 0.5)

      &:focus::before
        top: 0

      &:focus::after
        bottom: 0

  /* Menu Toggle - "Hamburger Icon" ===============================================================
  .menu-toggle
    +clear-style

    color: transparent
    display: flex
    flex-direction: column
    margin: 5px 0
    cursor: pointer
    z-index: 2

    &:hover
      transform: scale(1.1)

    .line
      width: 40px
      height: 5px
      margin: 4px 0
      border-radius: 20px
      background-color: $text-color-inverse
      transition: opacity 0.2s 0.7s ease-in-out, transform 0.7s ease-in-out, width 0.2s 0.7s ease-in-out, left 0.2s 0.7s ease-in-out

      &:last-child
        width: 50%
        position: relative
        left: 50%

  /* Menu Opening =========================================================
  .menu-open
    height: 100vh

    .main-menu
      opacity: 1
      pointer-events: all

    .line
      transition: opacity 0.2s ease-in-out, transform 0.7s 0.2s ease-in-out, width 0.2s ease-in-out, left 0.2s ease-in-out

      &:first-child
        transform: translateY(13px) rotate(45deg)

      &:nth-child(2)
        opacity: 0

      &:last-child
        width: 40px
        left: 0
        transform: translateY(-13px) rotate(315deg)
