=clear-style
  background: transparent
  border: none
  padding: 0
  margin: 0
  list-style: none
  text-decoration: none

=white-hover-shadow
  text-shadow: (-0.4px) -0.4px 0 white, 0.4px -0.4px 0 white, -0.4px 0.4px 0 white, 0.4px 0.4px 0 white
  cursor: pointer

=white-hover-shadow-subtle
  text-shadow: (-0.1px) -0.1px 0 white, 0.1px -0.1px 0 white, -0.1px 0.1px 0 white, 0.1px 0.1px 0 white
  cursor: pointer

=white-hover-shadow-subtler
  text-shadow: (-0.01px) -0.01px 0 white

  cursor: pointer

=primary-button
  +clear-style
  background-image: linear-gradient(to bottom right, var(--accent1), var(--accent2))
  position: relative
  color: $text-color-inverse
  font-weight: 500
  font-size: 1.5rem
  border-radius: 5px
  padding: 0.2rem
  margin: 10px
  transition: 0.3s all ease-in-out
  outline: none

  &:hover,
  &:focus
    +white-hover-shadow-subtler
    outline: none
    filter: brightness(93%)
    box-shadow: rgb(250, 250, 250) 1px 1px 2px 0 inset, rgba(200, 200, 200, 0.5) -1px -1px 2px 1px inset
    font-weight: 600


=secondary-button
    display: block
    width: 100%
    background-color: rgba(100, 100, 100, 0.15)
    border-radius: 5px
    color: $text-color
    font-weight: bold
    text-decoration: none
    padding: 10px 0
    text-align: center

    &:hover
      background-color: rgba(100, 100, 100, 0.2)

=input
  background-color: rgba(255,255,255,0.5)
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px
  width: 90%
  margin: 20px
  padding: 10px
  align-self: center
  border-radius: 5px
  outline: none
  border: none
