.not-found
  background-image: linear-gradient(to bottom right, var(--accent1) -10%, var(--accent2) 100%)
  inset: 0
  width: 100%
  height: 100vh
  padding: 50px 20px
  box-sizing: border-box

  .header-container
    position: relative
    z-index: 100

  .text-container
    color: $text-color-inverse
    text-align: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
      font-size: 100px

    h2
      font-size: 50px

