ul.pager__items
  display: flex
  justify-content: center
  width: 100%
  list-style: none
  padding: 0

li.pager__item
  margin: 5px
  a
    color: $text-color
    text-decoration: none
    font-size: 1.2rem
    font-weight: 500
    color: $text-color-muted

    &:hover,
    &:focus
      color: $text-color




li.pager__item.is-active a
  font-weight: 800
  color: $text-color
  text-decoration: underline

@media screen and (max-width: 420px)
  .pager__item--first,
  .pager__item--last
    display: none




