@import variables
@import mixins
@import fonts
@import logo
@import comment
@import form
@import search
@import main-menu
@import socials
@import card
@import article
@import tags
@import header
@import footer
@import nav
@import page
@import input
@import local-tasks
@import comment
@import pager
@import format-guidelines

html
  overflow-x: hidden

.no-scroll
  overflow: hidden

.hidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

body
  +clear-style
  position: relative
  background-color: $background-color
  font-family: "Montserrat", sans-serif


.main-container
  min-height: 100vh
  display: flex
  flex-direction: column

  .main
    // ensure body, at least, fills the screen, so the footer will be at the bottom of the page.
    flex-grow: 1

p
  line-height: 1.6


.btn-primary
  +primary-button

@media (min-width: 900px)
  .container
    max-width: 800px
