$text-color: #151316
$text-color-muted: #5F5562
$text-color-extra-muted: #746878
$text-color-inverse: white
$text-color-inverse-muted: #E9E9E9

$background-color: #FCF7F8


body
  --accent1: #30CFD0
  --accent2: #330867
