<?php

use \Drupal\user\Entity\User;
use \Drupal\node\NodeInterface;

function bbt_preprocess_region(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $variables['isArticle'] = $node instanceof NodeInterface && $node->bundle() == 'article';
  if ($variables['isArticle']) {
    $variables['node']['title'] = $node->title->value;
    $variables['node']['created'] = \Drupal::service('date.formatter')->format($node->created->value, 'custom', 'F d, Y');
    $variables['node']['updated'] = \Drupal::service('date.formatter')->format($node->revision_timestamp->value, 'custom', 'F d, Y');
    $variables['author']['url'] = "/user/" . $node->getOwnerId();
    $user = $node->getOwner();
    $variables['author']['name'] = $user->getDisplayName();
    if ($user->get('user_picture')) {
      $variables['author']['avatar'] = $user->get('user_picture')->entity->uri->value;
    }
  }
}
