<?php

use \Drupal\user\Entity\User;
use \Drupal\node\NodeInterface;
use \Drupal\user\UserInterface;

function bbt_preprocess_region(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $variables['isArticle'] = $node instanceof NodeInterface && $node->bundle() == 'article';
  if ($variables['isArticle']) {
    $variables['node']['title'] = $node->title->value;
    $variables['node']['created'] = \Drupal::service('date.formatter')->format($node->created->value, 'custom', 'F d, Y');
    $variables['node']['updated'] = \Drupal::service('date.formatter')->format($node->revision_timestamp->value, 'custom', 'F d, Y');
    $user = $node->getOwner();
    if ($user instanceof UserInterface){
      $variables['author']['url'] = "/user/" . $node->getOwnerId();
      $variables['author']['name'] = $user->getDisplayName();
      $variables['author']['website'] = $user->field_website->value;
      if ($user->user_picture->entity) {
        $variables['author']['avatar'] = $user->get('user_picture')->entity->uri->value;
      }
    }
  }
}
