<?php

use \Drupal\node\NodeInterface;
use \Drupal\user\Entity\User;
use \Drupal\user\UserInterface;


function add_article_meta(&$variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $variables['isArticle'] = $node instanceof NodeInterface && $node->bundle() == 'article';
    if ($variables['isArticle']) {
      $variables['node']['title'] = $node->title->value;
      $variables['node']['created'] = \Drupal::service('date.formatter')->format($node->created->value, 'custom', 'F d, Y');
      $variables['node']['updated'] = \Drupal::service('date.formatter')->format($node->revision_timestamp->value, 'custom', 'F d, Y');
      $user = $node->getOwner();
      if ($user instanceof UserInterface){
        $variables['author']['url'] = "/user/" . $node->getOwnerId();
        $variables['author']['name'] = $user->getDisplayName();
        $variables['author']['website'] = $user->field_website->value;
        if ($user->user_picture->entity) {
          $variables['author']['avatar'] = $user->get('user_picture')->entity->uri->value;
        }
      }
    }
}

function bbt_preprocess_block(&$variables) {
  if ($variables['attributes']['id'] == 'block-bbt-page-title') {
    add_article_meta($variables);
  }
}


// https://drupal.stackexchange.com/questions/219051/theme-suggestion-for-overridding-page-title-html-twig-file
// Add content type suggestions, e.g. page--node--article.html.twig.
function bbt_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  // Are we looking at a node?
  $node = \Drupal::routeMatch()->getParameter('node');
  // Object check required, sometimes it's a string, yes, really. Who knew?
  if (!empty($node) && is_object($node)) {
    array_splice($suggestions, 1, 0, 'page_title__' . $node->getType());
  }
}
